{
    "name": "mvieira/collection-json",
    "description": "PHP implementation of the Collection+JSON Media Type",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/mickaelvieira/CollectionJson",
    "minimum-stability": "stable",
    "keywords": [
        "Hypermedia",
        "RESTful",
        "HTTP",
        "JSON",
        "REST",
        "HATEOAS"
    ],
    "authors": [
        {
            "name": "Mickael Vieira",
            "email": "contact@mickael-vieira.com",
            "homepage": "http://mickael-vieira.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^3.0",
        "squizlabs/php_codesniffer": "^3.0",
        "henrikbjorn/phpspec-code-coverage": "^3.0",
        "satooshi/php-coveralls": "^1.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "CollectionJson\\": "src/CollectionJson/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
